body {
    font-family: "Montserrat", sans-serif;
}
.container {
    max-width: 1920px;
    margin: 0 auto;
}
.btn {
    display: inline-block;
    color: #fff;
    padding: 25px 80px;
    background-color: #00a6e4;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    transition: all 0.3s;
    border: none;
    text-transform: uppercase;
    border-radius: 5px;
    cursor: pointer;
}
.btn.block {
    width: 100%;
}
.btn:hover {
    text-decoration: none;
    background-color: #016a91;
    color: #fff;
}
h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 80px;
    line-height: 120%;
}
.border-text {
    font-size: 18px;
    line-height: 160%;
    border-left: 2px solid #000;
    padding-left: 30px;
}
.border-text p:last-child {
    margin: 0;
}
input[type="text"] {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    border: none;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    padding-bottom: 5px;
    outline: none;
}
input[type="text"]:focus {
    border-color: #00aeef;
}
.container_2 {
    max-width: 1330px;
    margin-left: 200px;
}
.container_3 {
    max-width: 1140px;
    margin-left: 390px;
}
.img-responsive {
    max-width: 100%;
    display: block;
}
/* header */
header .top {
    display: flex;
    justify-content: space-between;
    margin: 21px 0 20px 0;
}
header .top p {
    margin-left: 358px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 17px;
}
header .top a {
    color: #1a1a1a;
}
header .contacts {
    display: flex;
    gap: 30px;
    font-size: 16px;
    line-height: 20px;
}
header .contacts img {
    margin-left: 50px;
}
header .language a:first-child,
header .top .call {
    color: #0670eb;
}
header .language a:first-child,
header .language {
    letter-spacing: 0.05em;
}
header .language {
    margin-right: 100px;
}
header .language a:last-child {
    color: #808080;
    border-left: 1px solid #808080;
    padding-left: 5px;
}
header .bottom {
    display: flex;
    gap: 50px;
}
header .bottom .nav_logo {
    padding-left: 100px;
}
header nav {
    background-color: #00a6e4;
    width: 100%;
}
header .nav-container {
    display: flex;
    max-width: 1450px;
}
header .nav-container > a {
    color: #fff;
    padding: 21px 30px;
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    transition: all 0.3s;
}
header .nav-container > a:last-child {
    margin-left: auto;
    font-weight: 600;
}
header .nav-container > a:first-child {
    background-color: #016a91;
    padding: 21px 82px 21px 40px;
    position: relative;
}
header .nav-container > a:first-child:after {
    content: "";
    position: absolute;
    top: 25px;
    right: 40px;
    width: 22px;
    height: 9px;
    background-image: url("../img/catalog.png");
}
header .nav-container > a:first-child.active:after {
    top: 22px;
    right: 40px;
    width: 18px;
    height: 17px;
    background-image: url("../img/close2.png");
}
header .nav-container > a:hover {
    text-decoration: none;
    color: #fff;
    background-color: #016a91;
}
header nav .img-cart {
    margin-right: 15px;
    width: 29px;
    height: 24px;
}
header nav.nav {
    position: relative;
}

/* main */

section.main .container {
    background-image: url(../img/AtLine_poster.png);
    text-transform: uppercase;
    height: 674px;
}
section.main .promo {
    max-width: 592px;
    margin-left: 200px;
    padding-top: 72px;
}
section.main h1 {
    font-family: "Gotham Pro";
    font-weight: 700;
    font-size: 80px;
    line-height: 120%;
    margin-bottom: 20px;
}
section.main h2 {
    font-family: "Gotham Pro";
    font-weight: 900;
    font-size: 40px;
    line-height: 38px;
    color: #016a90;
    margin-bottom: 5px;
}
section.main p {
    text-transform: none;
    font-size: 20px;
    line-height: 150%;
    margin-bottom: 30px;
}
section.main .img-arrow {
    width: 35px;
    height: 13px;
    margin-left: 20px;
}

/* main-info */
section.main-info {
    position: relative;
    top: -32px;
}
section.main-info .info {
    display: flex;
    gap: 120px;
}
section.main-info .right {
    display: flex;
    flex-wrap: wrap;
    gap: 52px 70px;
}
section.main-info h2 {
    margin-bottom: 40px;
}
section.main-info h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 57px;
    color: #016a90;
    margin-bottom: 10px;
}
section.main-info .left .border-text {
    width: 448px;
    margin-left: 190px;
}
section.main-info .right p {
    font-size: 16px;
    line-height: 150%;
    margin: 0;
}
section.main-info .indicator {
    width: 250px;
}

/* products */

section.products .container {
    background-image: url(../img/products.png);
    background-repeat: no-repeat;
    padding-top: 118px;
    padding-bottom: 80px;
}
section.products h2 {
    margin-bottom: 40px;
}
section.products .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1330px;
    margin-left: 200px;
}
section.products .slider {
    margin: 0 30px 40px 30px;
    overflow: hidden;
    position: relative;
}
section.products .slider a {
    display: flex;
    align-items: flex-end;
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    line-height: 49px;
    text-transform: uppercase;
    transition: all 0.2s;
    background-repeat: no-repeat;
}
section.products .slider a:hover {
    text-decoration: none;
    transform: scale(1.05);
}
section.products .slider .item {
    width: 600px;
    height: 400px;
    padding: 0 30px 20px 30px;
}
section.products .slider .left {
    padding-left: 290px;
}
section.products .bottom {
    display: flex;
    gap: 261px;
}
section.products .left .border-text {
    width: 697px;
    margin-left: 390px;
}

/* production */

section.production .container {
    display: flex;
    gap: 80px;
    padding-left: 100px;
    margin-bottom: 80px;
}
section.production h2 {
    margin-bottom: 40px;
    position: relative;
    left: -285px;
}
section.production .border-text {
    width: 538px;
    margin-bottom: 60px;
    position: relative;
    left: -80px;
}
section.production h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 57px;
    color: #016a90;
    margin-bottom: 10px;
}
section.production .right p {
    font-size: 16px;
    line-height: 150%;
}
section.production .indicator {
    width: 250px;
}
section.production .box {
    display: flex;
    flex-direction: column;
    gap: 65px;
}
section.production .indicator p {
    margin: 0;
}

/* map */
section.map {
    margin-bottom: 40px;
}
section.map .title {
    display: flex;
    align-items: center;
    gap: 50px;
    margin-bottom: 30px;
    padding-left: 200px;
}
section.map .title h2 {
    margin: 0;
}

/* contact-us */
section.contact-us .container {
    padding-top: 40px;
    background: url(../img/contact-us.png) no-repeat left bottom;
    padding-bottom: 60px;
}
section.contact-us .container_2 {
    display: flex;
    justify-content: flex-end;
}
section.contact-us h2 {
    margin-bottom: 30px;
}
section.contact-us .border-text {
    margin-bottom: 50px;
}
section.contact-us form {
    width: 400px;
    margin: 0 auto;
}

/* footer */

footer .container {
    background-color: #016a90;
    display: flex;
    justify-content: space-between;
    padding: 50px 100px;
}
footer .container div:nth-child(2) nav {
    column-count: 2;
}

footer a,
footer p {
    display: block;
    font-size: 14px;
    line-height: 140%;
    margin-bottom: 8px;
}
footer a,
footer p,
footer h4 {
    color: #fff;
}
footer h4 {
    font-weight: 700;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 15px;
}
footer .social_networks {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
footer .logo {
    margin-bottom: 20px;
}
footer a:hover {
    color: #8de1ff;
    text-decoration: none;
}

/* pop-up */
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #001b24;
    opacity: 0.5;
    top: 0;
    left: 0;
    z-index: 100;
    display: none;
}
.overlay.visible {
    display: block;
}
.pop-up {
    position: fixed;
    top: 150px;
    left: 50%;
    width: 550px;
    padding: 60px 50px 70px 50px;
    background-color: #fff;
    transform: translateX(-50%);
    z-index: 200;
    display: none;
}
.pop-up.visible {
    display: block;
}
.pop-up .title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.pop-up .title h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
}
.pop-up label {
    display: flex;
    gap: 15px;
    font-size: 14px;
    line-height: 17px;
    align-items: center;
    margin-bottom: 30px;
}

/* drop-down-list */
.drop-down-list {
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    background-color: #fff;
    width: calc(100% - 86px);
    left: 0;
    top: 100%;
    padding: 40px 30px;
    z-index: 50;
    display: none;
}
header nav > a:first-child.active + .drop-down-list {
    display: flex;
}
.drop-down-list img {
    width: 135px;
    height: 90px;
}
.drop-down-list > div {
    display: flex;
    gap: 20px;
    width: 433px;
}
.drop-down-list a {
    color: #000;
}
.drop-down-list > div div a:first-child {
    font-weight: 600;
    font-size: 16px;
    line-height: 20px;
    text-transform: uppercase;
}
.drop-down-list > div div a:last-child {
    font-weight: 400;
    font-size: 12px;
    line-height: 150%;
    opacity: 0.7;
}
.drop-down-list div div {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

/* grid */
section.grid {
    margin-bottom: 80px;
}
section.grid h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-left: 200px;
}

/* equipment */
section.equipment {
    margin-bottom: 60px;
}
section.equipment .container {
    max-width: 1330px;
    height: 993px;
    margin-left: 200px;
}
section.equipment .equipment_info {
    display: flex;
    gap: 50px;
    margin-left: 190px;
}
section.equipment h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    margin-bottom: 60px;
}
section.equipment .border-text {
    width: 480px;
}
section.equipment .border-text p {
    margin-bottom: 60px;
}
section.equipment img:first-child {
    position: relative;
    top: -257px;
    left: -150px;
}
section.equipment p {
    font-size: 22px;
    line-height: 160%;
}
section.equipment .right-text {
    width: 420px;
    position: relative;
    top: -192px;
}

/* banner*/

section.banner .container {
    background-image: url(../img/poster_about_company.png);
    height: 400px;
    margin-bottom: 72px;
}

/* about */

section.about .info {
    display: flex;
    gap: 120px;
}
section.about .right p {
    font-size: 16px;
    line-height: 150%;
    margin: 0;
}
section.about .indicator {
    width: 250px;
}
section.about h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
}
section.about h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 57px;
    color: #016a90;
    margin-bottom: 10px;
}
section.about .border-text {
    margin-left: 190px;
}
section.about .right {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* quality */

section.quality {
    margin-bottom: 74px;
}
section.quality .container {
    background-image: url(../img/about_company.png);
}
section.quality .container_2 {
    padding-top: 150px;
}
section.quality .quality_info {
    display: flex;
    gap: 50px;
    margin-left: 190px;
}
section.quality h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    margin-bottom: 60px;
}
section.quality .border-text {
    width: 490px;
}
section.quality .border-text p {
    margin-bottom: 60px;
}
section.quality img:first-child {
    position: relative;
    top: -125px;
    left: -150px;
}
section.quality p {
    font-size: 18px;
    line-height: 160%;
}
section.quality .right-text {
    width: 420px;
    position: relative;
    top: -60px;
}

/* rus record */

section.rus_record .container {
    background-image: url(../img/about_company.png);
}
section.rus_record .container_2 {
    padding-top: 150px;
    padding-bottom: 80px;
}
section.rus_record .rus_record_info {
    display: flex;
    gap: 50px;
    margin-left: 190px;
}
section.rus_record h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
    margin-bottom: 30px;
}
section.rus_record .border-text {
    width: 520px;
}
section.rus_record .border-text p {
    margin-bottom: 20px;
}
section.rus_record p {
    font-size: 18px;
    line-height: 160%;
}
section.rus_record a > img {
    margin-right: 20px;
}

/* staff */
section.staff .container_2 {
    position: relative;
}
section.staff h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
}
section.staff .border-text {
    margin-left: 190px;
    width: 668px;
}
section.staff .top {
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
}
section.staff .slider {
    display: flex;
    gap: 40px;
    padding: 0 100px;
}
section.staff h5 {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 20px;
    line-height: 150%;
    font-weight: 400;
}
section.staff h6 {
    font-size: 14px;
    line-height: 150%;
    opacity: 0.6;
    font-weight: 400;
}

section.staff .contact {
    border: 3px solid #016a90;
    padding: 28px;
    width: 300px;
    position: absolute;
    right: 0;
    top: 16px;
}
section.staff h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 20px;
    line-height: 140%;
    margin-bottom: 10px;
}
section.staff h4 {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 30px;
}
section.staff .btn {
    padding: 20px 16px;
}

/* dealer */

section.dealer .container {
    background-image: url(../img/img_dealer_1.jpg);
    margin-bottom: 72px;
}
section.dealer h2 {
    color: #fff;
    margin-bottom: 20px;
}
section.dealer p {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    color: #fff;
    margin-bottom: 30px;
}
section.dealer .container div {
    padding: 56px 200px;
}

/* terms */
section.terms {
    margin-bottom: 46px;
}
section.terms .info {
    display: flex;
    gap: 120px;
}
section.terms .indicator {
    width: 250px;
}
section.terms h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
}
section.terms h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 57px;
    color: #016a90;
    margin-bottom: 10px;
}
section.terms .border-text {
    margin-left: 190px;
}

/* benefits */

section.benefits .container {
    background: url(../img/img_dealer_2.png) no-repeat bottom;
    padding-top: 150px;
    padding-bottom: 80px;
    margin-bottom: 90px;
}
section.benefits .benefits_info {
    margin-left: 190px;
    width: 520px;
}
section.benefits .border-text {
    margin-bottom: 54px;
}
section.benefits .border-text img {
    margin-right: 20px;
}
section.benefits li {
    list-style: none;
    position: relative;
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
}
section.benefits li:last-child {
    margin-bottom: 0;
}
section.benefits ul {
    padding-left: 30px;
    margin-bottom: 0;
}
section.benefits li::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 13px;
    background-image: url(../img/li.svg);
    left: -31px;
    top: 7px;
}
section.benefits h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
}

/* feedback */
section.feedback .container {
    display: flex;
    gap: 270px;
    padding-left: 100px;
    margin-bottom: 80px;
    position: relative;
}
section.feedback h2 {
    margin-bottom: 30px;
    position: relative;
    left: -190px;
}
section.feedback .border-text {
    margin-bottom: 40px;
}
section.feedback form {
    width: 400px;
}
section.feedback input {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 39px;
}
section.feedback form input:last-of-type {
    margin-bottom: 30px;
}
section.feedback .box {
    position: absolute;
    width: 329px;
    background-color: #fff;
    border: 3px solid #016a90;
    padding: 68px 40px 50px 40px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    top: 126px;
    left: 578px;
}
section.feedback .box h4 {
    font-weight: 400;
    font-size: 25px;
    line-height: 130%;
    margin-bottom: 0;
}
section.feedback .box h4:first-child {
    margin-bottom: 8px;
}
section.feedback .box p {
    font-weight: 400;
    font-size: 14px;
    line-height: 160%;
    margin-bottom: 0;
}

/* order payment */

section.order_payment .order_list {
    display: flex;
    gap: 80px;
    align-items: flex-start;
}
section.order_payment .border-text {
    margin-left: 190px;
    max-width: 500px;
    position: relative;
}
section.order_payment h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
}
section.order_payment h3 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 120%;
    margin-bottom: 25px;
}
section.order_payment li {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 20px;
}
section.order_payment li:last-child {
    margin: 0;
}
section.order_payment ul {
    padding: 0;
}
section.order_payment p {
    margin-top: 5px;
    margin-bottom: 0;
}
section.order_payment h2 ~ img {
    position: absolute;
    top: 560px;
    left: 100px;
    z-index: -1;
}

/* order delivery */
section.order_delivery {
    margin-bottom: 80px;
}
section.order_delivery .container {
    background: url(../img/order.png) no-repeat;
}
section.order_delivery .delivery_list {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
    margin-left: 190px;
}
section.order_delivery .delivery_list {
    padding-bottom: 80px;
}
section.order_delivery .delivery_list > div {
    background-color: #fff;
    max-width: 550px;
    display: flex;
    gap: 25px;
    align-items: flex-start;
    padding: 35px 30px 30px 25px;
    border: 2px solid #e6eff8;
    border-radius: 3px;
}
section.order_delivery h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
    margin-bottom: 30px;
    padding-top: 150px;
}
section.order_delivery h4 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 22px;
    line-height: 150%;
}
section.order_delivery h6 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    opacity: 0.8;
}
section.order_delivery p {
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    margin: 0;
}
/* guarantee */

section.guarantee {
    margin-bottom: 80px;
}
section.guarantee .container_2 {
    display: flex;
    gap: 80px;
}
section.guarantee h2 {
    margin-bottom: 30px;
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 120%;
}
section.guarantee p {
    font-size: 18px;
    line-height: 160%;
}
section.guarantee .guarantee_image {
    margin-top: 10px;
}
section.guarantee .border-text {
    margin-left: 190px;
}

/* category_banner */

section.category_banner .container {
    background: url(../img/category_banner.png) no-repeat center;
    margin-bottom: 80px;
}
section.category_banner .container div {
    padding: 118px 200px;
}
section.category_banner h2 {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 30px;
}
section.category_banner p {
    color: #fff;
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
    margin: 0;
}

/* offer */

section.offer {
    margin-bottom: 40px;
}
section.offer h2 {
    margin-bottom: 30px;
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
}
section.offer .border-text {
    margin-left: 278px;
    max-width: 932px;
}
section.offer .border-text p {
    font-weight: 400;
    font-size: 22px;
    line-height: 160%;
}

/* objects */

section.objects .container {
    background-image: url(../img/products.png);
    background-repeat: no-repeat;
    padding-top: 130px;
    padding-bottom: 80px;
}
section.objects h2 {
    margin-bottom: 40px;
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    line-height: 110%;
}
section.objects .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1330px;
    margin-left: 200px;
}
section.objects .slider {
    margin: 0 30px 40px 30px;
    overflow: hidden;
    position: relative;
}
section.objects .slider a {
    display: flex;
    align-items: flex-end;
    transition: all 0.2s;
    background-repeat: no-repeat;
}
section.objects .slider a:hover {
    text-decoration: none;
    transform: scale(1.05);
}
section.objects .slider .item {
    width: 600px;
    height: 450px;
    padding: 0 30px 20px 30px;
}

/* characteristics */
section.characteristics {
    margin-bottom: 80px;
}
section.characteristics h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    margin-bottom: 30px;
}
section.characteristics p {
    font-weight: 400;
    font-size: 16px;
    line-height: 20px;
    margin: 0;
}
section.characteristics .container_3 > div {
    display: flex;
    flex-direction: column;
    margin-bottom: 60px;
}
section.characteristics .container_3 div div {
    display: flex;
    height: 60px;
}
section.characteristics .container_3 > div > div:nth-child(odd) {
    background-color: rgba(230, 239, 248, 0.5);
}
section.characteristics .right {
    padding: 20px;
    border-left: 1px solid #e6eff8;
}
section.characteristics .left {
    padding: 20px;
    width: 350px;
}

/* product description */

section.product_description .container_3 {
    margin-left: 390px;
    padding-top: 80px;
    padding-bottom: 125px;
}
section.product_description h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    margin-bottom: 20px;
}
section.product_description p {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 30px;
}
section.product_description .container {
    background: url(../img/product_description_back.png) no-repeat;
}
section.product_description .product {
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

/* terms */

section.terms h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    margin-bottom: 40px;
}
section.terms .content {
    display: flex;
    gap: 50px;
}
section.terms p:last-child {
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    margin-bottom: 20px;
}
section.terms .box {
    display: flex;
    gap: 20px;
    align-items: center;
}
section.terms .box p:last-child {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 20px;
    line-height: 130%;
    color: #016a90;
}
section.terms .box p:first-child {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 60px;
    color: #016a90;
}
/* objects in_card */

section.in_card h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    padding-left: 190px;
}
section.in_card {
    margin-bottom: 60px;
}

/* documentation */
section.documentation .container {
    margin-bottom: 80px;
}
section.documentation .container_3 > div {
    max-width: 974px;
}
section.documentation h2 {
    font-family: "Gotham Pro";
    font-weight: 400;
    font-size: 35px;
    line-height: 110%;
    margin-bottom: 20px;
}
section.documentation p {
    font-weight: 400;
    font-size: 16px;
    line-height: 170%;
}
section.documentation a {
    font-weight: 400;
    font-size: 13px;
    line-height: 170%;
}
section.documentation .documents {
    display: flex;
    gap: 165px;
    margin-top: 30px;
}
section.documentation .documents > div {
    display: flex;
    gap: 20px;
}
section.documentation p {
    margin: 0;
}
section.documentation .download span {
    padding-left: 15px;
    font-weight: 400;
    font-size: 14px;
    line-height: 170%;
    color: #80808d;
}

@media (max-width: 1625px) {
    .container_2 {
        margin-left: 50px;
    }
    header .nav-container > a:last-child {
        font-size: 0;
    }
    header .bottom .nav_logo {
        padding-left: 30px;
    }
    section.main-info .left .border-text {
        margin-left: 0;
    }
    h2 {
        font-size: 60px;
    }
    section.main .promo {
        margin-left: 30px;
    }

    footer .container {
        padding: 50px;
    }
    footer .container div:nth-child(2) nav {
        column-count: 1;
    }
}

@media (max-width: 1199px) {
    .container_2 {
        margin: 0;
        padding: 0 30px;
    }
    section.main-info .left .border-text {
        width: auto;
    }
    section.main-info .info {
        flex-wrap: wrap;
        gap: 50px;
    }
    section.main-info .right {
        gap: 50px;
    }
    section.main-info .indicator {
        flex-basis: calc(100% / 4 - 50px);
        text-align: center;
    }
    footer .container > div:first-child {
        display: none;
    }
}
@media (max-width: 991px) {
    section.main-info .indicator {
        flex-basis: calc(100% / 2 - 50px);
    }
    section.map .title {
        padding-left: 30px;
    }
    footer .container {
        display: block;
    }
    footer .container > div {
        display: block;
        margin-bottom: 30px;
    }
}
@media (max-width: 767px) {
    h2 {
        font-size: 42px;
    }
    section.map .title h2 {
        margin-bottom: 30px;
    }
    section.main-info .indicator {
        flex-basis: 100%;
    }
    section.map .title {
        display: block;
    }
}
